<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all.digitalsign</groupId>
    <artifactId>spring-cloud-digital-sign</artifactId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.spring4all.digitalsign.engine</groupId>
  <artifactId>digital-sign-engine</artifactId>
  <version>v1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>self-cert-core</module>
    <module>sign-core</module>
  </modules>

  <name>digital-sign-engine</name>
  <url>http://maven.apache.org</url>

</project>