<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spring4all.digitalsign.engine</groupId>
    <artifactId>digital-sign-engine</artifactId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.spring4all.digitalsign.engine.selfcert.core</groupId>
  <artifactId>self-cert-core</artifactId>
  <version>v1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <log4j.version>2.9.1</log4j.version>
  </properties>

  <name>cert-core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--tianwei require-->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.46</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>com.itrus</groupId>
      <artifactId>iTrusJavaCertAPI-2.7.10</artifactId>
      <version>2.7.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/iTrusJavaCertAPI-2.7.10.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.wsdl</groupId>
      <artifactId>javax</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javax.wsdl_1.6.2.v201012040545.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.wsdl</groupId>
      <artifactId>wsdl</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javax.wsdl_1.6.2.v201012040545.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.topca</groupId>
      <artifactId>top-core</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/top-core-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.topca.security</groupId>
      <artifactId>top-security</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/top-security-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.tca.TopBasicCrypto</groupId>
      <artifactId>TopBasicCrypto</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TopBasicCrypto-1.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.topca.api.cert</groupId>
      <artifactId>TopESA-java</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TopESA-java.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sun.security</groupId>
      <artifactId>rt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/rt.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${basedir}/lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
